<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/enriq/Desktop/GUILLE/coder/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./mi primer proyecto_files/estilo.css"> 

    <title>mi primer proyecto</title> 

</head>
<body> 
    <header>
        <h1>AUTO TOTAL</h1>
    </header> 
    

    <main>
        <h2>Volkswagen amarok</h2>
        <img src="./mi primer proyecto_files/2017-volkswagen-amarok-v6-ultimate-double-cab-26.jpg" alt=""> 
        <p>la volkswagen amarok es una excelente pickup para un uso mixto.en poco tiempo logro ganarse un lugar en el mercado argentino
            
        </p>
        <iframe src="./mi primer proyecto_files/youtube.html" frameborder="0">boton</iframe>
    </main>

</body></html>