<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Suv</title>
    
</head>
<body>
    <header>
        <h1>Autototal</h1>

        <nav>
            <ul>
                <li> <a href="index.html">pickup</a></li>
                <li> <a href="sedan.html">sedan</a></li> 
                <li> <a href="hatcback.html">hatchback</a></li>
                <li> <a href="Suv.html">suv</a></li>
                <li> <a href="hothachs.html">hothatch</a></li>
            </ul>
        </nav>

    </header>

    
    <main>
        <h3>SUVS</h3>
        <section>
        <h2>Toyota Rav</h2>
        <img src="./images/Rav4.jpg" alt="">
        <p>El suv americano tiene una larga trayectoria y una excelente post venta </p>
        <a href="http://www.toyota.com.ar" target="_blank"> Toyota Rav</a>
        <hr>
         <h2> Ford Kuga</h2>
         <img src="./images/Kuga.jpg" alt="">
         <p> La suv mediana de ford se renueva por completo</p>
         <a href="http://www.ford.com.ar" target="_blank">Ford Kuga</a>
         <hr>
         <h2>Volkswagen Toaureg</h2>
         <img src="./images/Toaureg.jpg" alt=""> 
         <p> Un estilo sobrio y un motor potente destacan a este suv teuton</p>
         <a href="http://www.volkswagen.com.ar" target="_blank">VW Toaureg</a>
         <hr>
         <h2>Renault Koleos</h2>
         <img src="./images/koleos.jpg" alt="">
         <p>El suv de la marca del rombo llega importado desde Francia con una excelente propuesta</p>
         <a href="http://www.renault.com.ar" target="_blank">Renault Koleos</a>
         <hr>

    
    
    
    
    
    </section>
    </main>
    <div>
        <p id="encuesta">Cual es el mejor SUV del segmento para ud?</p>
        <label for="mejor">RAV4</label>
        <input type="radio" name="mejor" id="toyota" value="RAV4">
        <label for="mejor">KUGA</label>
        <input type="radio" name="mejor" id="ford" value="KUGA">
        <label for="mejor">TOAUREG</label>
        <input type="radio" name="mejor" id="volkswagen" value="TOAUREG">
        <label for="mejor">KOLEOS</label>
        <input type="radio" name="mejor" id="Renault" value="KOLEOS">
        
        
    </div>
    <footer>
        <h4>Seguinos en redes sociales</h4>
        <img src="./images/redes.webp" alt="">
    </footer>
    
</body>
</html>