h1 {
    color: azure;
    background-color: blue;
    font-style: oblique;
    padding: 20px;
    border: 5px solid black;
}

h2 {
    color: blueviolet;
}
img {
    width: 350px;
}

li {
    display: inline-block;
    margin-right: 30px;
    color: black;
    font-size: x-large;
    padding-right: 50px;
}
a {
    text-decoration: none;
    color: blue
    ;
    
}
h3 {
    color: black; background-color: aqua;
}

    
.Texto {
    color: tomato;
}



#siguiente {
    background-color: rebeccapurple;
}




.comparativo {
    background-color: darkgoldenrod;
    color: blueviolet;
}
 td {
    border: 1px solid black;
    background-color: darksalmon;
}
table {
    background-color: aqua;
}
.camioneta {
    color: beige;
    background-color: crimson;
    text-align: center;
    
}

#encabezado {
    background-color: blueviolet;
    color: yellow;
}
.subtitulo {
    background-color: brown;
    color: darkgoldenrod;
}
#encuesta {
    font-size:xx-large;
    background-color: slateblue;
}

