<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatchback</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <h1>Autototal</h1> 
        <nav>
            <ul>
                <li> <a href="">pickup</a></li>
                <li> <a href="sedan.html" target="_blank">sedan</a></li> 
                <li> <a href="hatcback.html" target="_blank">hatchback</a></li>
                <li> <a href="Suv.html" target="_blank">suv</a></li>
                <li> <a href="hothachs.html" target="_blank">hothatch</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h3>Hatchback</h3>
        <section>
            <article>
            <h2> Chevrolet Cruze</h2>
            <img src="./images/cruze.jpg" alt="">
            <p>De fabricacion nacional, muy buena seguridad y excelente relacion costo-beneficio</p>
            <a href="http://www.chevrolet.com.ar" target="_blank">Chevrolet Cruze</a>
            <hr> 
            </article>
            <article>
                <h2> Renault Megane</h2>
                <img src="./images/megane.jpg" alt="">
                <p> El mediano frances importado desde turquia es uno de los lideres indiscutido del segmento</p>
                <a href="http://www.renault.com.ar" target="_blank">Renault Megane</a>
                <hr>
            </article>
            <article>
                <h2>Peugeot 308</h2>
                <img src="./images/308s.jpg" alt="">
                <p>El hatch de la marca del leon cuenta con una altisima calidad</p>
                <a href="http://www.peugeot.com.ar" target="_blank">Peugeot 308</a>
                <hr>
            </article>
            <article>
                <h2>Volkswagen Golf</h2>
                <img src="./images/golf.jpg" alt="">
                <p>Lider indiscutido del segmento C.. Uno de los autos mas vendidos del mundo</p>
                <a href="http://www.volkswagen.com.ar" target="_blank">Volkswagen Golf</a>
                <hr>
            </article>
        </section>
    </main>
    <footer>
        <h4>Seguinos en redes sociales</h4>
        <img src="./images/redes.webp" alt="">
    </footer>
</body>
</html>