<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Hot-hatchs</title>
</head>
<body>
    <header>
        <h1 id="encabezado">Hot-Hatch</h1>
        <nav>
            <ul>
                <li> <a href="">pickup</a></li>
                <li> <a href="sedan.html" target="_blank">sedan</a></li> 
                <li> <a href="hatcback.html" target="_blank">hatchback</a></li>
                <li> <a href="Suv.html" target="_blank">suv</a></li>
                <li> <a href="hothachs.html" target="_blank">hothatch</a></li>
            </ul>
        </nav>

    </header>
    <main>
    <section>
        <article">
            <h3 class="subtitulo">Hot-Hatchs</h3>
    
                <h2>Vw Golf R</h2>
                <img  src="./images/R2.jpg" alt=""> <img src="./images/R4.jpg" alt=""> 
                <iframe width="400" height="200" src="https://www.youtube.com/embed/jnb1EiJSZR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="Texto"> El golf R tranquilamente podria ser un auto de competicion pero que a la vez se adapta a un uso urbano</p>
                <a href="http://www.volkswagen.com" target="_blank">VW Golf R</a>
                <hr>
                


                
            


        </article>
        <article>
            <h2>Ford Focus ST</h2>
            <img src="./images/st1.jpg" alt="">
            <img src="./images/St2.jpg" alt="">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/pqVSgb5KCFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>El focus st es verdaderamente una bestia...</p>
            <a href="http://www.ford.com" target="_blank">Focus ST</a>
            <hr>


        </article>
        <article>
            <h2>Renault Megane RS</h2>
            <img src="./images/meganers3.jpeg" alt="">
            <img src="./images/meganers1.jpg" alt="">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/iHRZyrN9qgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>El rs tiene un motor muy poderoso, chasis y suspensiones de un verdadero gt</p>
            <a href="http://www.renault.com" target="_blank">Megane RS</a>
            <hr>
        </article>
    </section>
    <h3 class="comparativo">Comparativo</h3>
    <table>
        
        <tr>
            <th>AUTO</th>
            <Th>0 A 100KM</Th>
            <TH>VEL.MAX</TH>
            <TH>PRECIO</TH>
        </tr>
        <tr>
            <td>Golf R</td>
            <td>3,9s</td>
            <td>250km</td>
            <td>Usd 43000</td>
        </tr>
        <tr>
            <td>Focus ST</td>
            <td>4,5s</td>
            <td>265km</td>
            <td>Usd 37000</td>
        </tr>
        <tr>
            <td>Megane RS</td>
            <td>4,1s</td>
            <td>258km</td>
            <td>Usd 36000</td>
        </tr>
        
    </table>
    </main>
    <footer>
        <h4>Seguinos en redes sociales</h4>
        <img src="./images/redes.webp" alt="">
    </footer>
</body>
</html>