<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="estilo.css"> 

    <title>Auto Total</title> 

</head>
<body> 
    <header>
        <h1 class="camioneta">AUTO TOTAL</h1>
    
    <nav>
        <ul>
            <li> <a href="">pickup</a></li>
            <li> <a href="sedan.html" target="_blank">sedan</a></li> 
            <li> <a href="hatcback.html" target="_blank">hatchback</a></li>
            <li> <a href="Suv.html" target="_blank">suv</a></li>
            <li> <a href="hothachs.html" target="_blank">hothatch</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <section>
            <h3>Pickups</h3>
        <h2>Volkswagen amarok</h2> 
        
        <img src="images/2017-volkswagen-amarok-v6-ultimate-double-cab-26.jpg" alt="">
        
        <p>la volkswagen amarok es una excelente pickup para un uso mixto.en poco tiempo logro ganarse un lugar en el mercado argentino. A continuacion te dejamos un link para que descubras mas de la pickup alemana
            
        </p>
        <a href="http://www.volkswagen.com.ar" target="_blank">Volkswagen Amarok</a>
        <hr>
        <h2>Ford Ranger</h2>
        <img src="./images/ranger.jpg" alt=""> 
        <p>La mediana de Ford se renueva por completa para dar pelea en un segmento cada vez mas picante</p>
        <a href="http://www.ford.com" target="_blank">Ford Ranger</a>
        <hr>
        <h2>Chevrolet S10</h2> 
        <img src="./images/s10.jpg" alt=""> 
        <p>La pickup norteamericana tiene serios atributos para hacerse lugar entre las mejores</p> 
        <a href="http://chevrolet.com.ar" target="_blank"> Chevrolet S10</a>
        <hr>
        <h2>Toyota Hilux</h2>
        <img src="./images/hilux.jpg" alt="">
        <p>La Toyota sigue manteniendo su lugar de lider indiscutida</p> 
        <a href="http://www.toyota.com.ar" target="_blank">Toyota Hilux</a>
        <hr>
        
        </section>
        
    </main> 
    <footer>
        <h4>Seguinos en redes sociales</h4>
        <img src="./images/redes.webp" alt="">



    </footer>
</body>
</html>