<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedan</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Auto total</h1>
    </header><nav>
        <ul>
            <li> <a href="">pickup</a></li>
            <li> <a href="sedan.html" target="_blank">sedan</a></li> 
            <li> <a href="hatcback.html" target="_blank">hatchback</a></li>
            <li> <a href="Suv.html" target="_blank">suv</a></li>
            <li> <a href="hothachs.html" target="_blank">hothatch</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <h3>Sedan</h3>
            <h2>Volkswagen Vento</h2>
            <img src="./images/vento.jpg" alt="">
            <p> El sedan de la marca alemana siempre fue referente del segmento</p>
            <a href="http://www.volkswagen.com.ar" target="_blank">Volkswagen Vento</a>
            <hr>
            <h2>Toyota Corolla</h2>
            <img src="./images/corolla.jpg" alt="">
            <p>El toyota sigue siendo el lider indiscutido y el auto mas vendido del mundo por su excelente calidad y confiabilidad</p>
            <a href="http://www.toyota.com.ar" target="_blank">Toyota Corolla</a>
            <hr>
            <h2>Nissan Sentra</h2>
            <img src="./images/SENTRA.jpg" alt="">
            <p>Calidad, imagen de marca y su excelente relacion precio-producto posicionan a este sedan entre los mejores de su segmento</p>
            <a href="http://www.nissan.com.ar" target="_blank">Nissan Sentra</a>
            <hr>
            <h2>Ford Mondeo</h2>
            <img src="./images/Mondeo.jpg" alt="">
            <p>La nave insignia de la marca del ovalo no tiene nada que envidiarle a los premium alemanes</p>
            <a href="http://www.ford.com.ar" target="_blank">Ford Mondeo</a>
            <hr>

        </section>
    </main>
    <footer>
        <h4>Seguinos en redes sociales</h4>
        <img src="./images/redes.webp" alt="">
    </footer>
    
</body>
</html>